REACT_APP_GET_ALL_RECIPES="http://localhost:3080/recipes"
REACT_APP_GET_RECIPE_BY_NAME="http://localhost:3080/recipe"
REACT_APP_ADD_NEW_RECIPE="http://localhost:3080/recipes"
REACT_APP_DELETE_RECIPE="http://localhost:3080/recipes"
